{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=./;Initial Catalog=Marketdb;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
